; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266@1.8.0
board = esp01_1m
framework = arduino
build_flags = -Wl,-Teagle.flash.1m64.ld -DDEBUG_FAUXMO=Serial -DDEBUG_FAUXMO_VERBOSE_TCP=0 -DDEBUG_FAUXMO_VERBOSE_UDP=0 -DPIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH

lib_deps =
  ESPAsyncTCP@1.2.0
  ESP Async WebServer@1.2.0
  PubSubClient@2.7

; monitor_speed = 74880
; upload_speed = 460800

; For OTA firmware upload over the air you have to uncommend
; the following two lines
upload_port = wifi-socket-1.local
upload_flags = --auth=otapass
